<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    #second {
      grid-column: span 3;
    }

    #third {
      grid-row: span 2;
    }

    #fourth {
      grid-area: span 2 / span 2;
    }

    #sixth {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white" id="second"></div>
    <div class="item white" id="third"></div>
    <div class="item white" id="fourth"></div>
    <div class="item blue"></div>
    <div class="item white" id="sixth"></div>
    <div class="item white"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>